# bike

./: README.md  pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java  Encoder.java
src/main/java/com/bike/component/: Interceptor.java  JsonpAdvice.java
src/main/java/com/bike/controller/: ControllerBase.java
src/main/java/com/bike/controller/admin/: AdminController.java
src/main/java/com/bike/controller/garmin/: GarminBikeController.java  GarminController.java  LapBikeController.java
src/main/java/com/bike/controller/home/: YyibikeController.java
src/main/java/com/bike/controller/message/: MessageController.java
src/main/java/com/bike/controller/system/: ErrorControll.java
src/main/java/com/bike/controller/ueditor/: UeditorController.java
src/main/java/com/bike/controller/user/: UserController.java
src/main/java/com/bike/controller/util/: RestAction.java
src/main/java/com/bike/dao/mybatis/: MyBatisDao.java
src/main/java/com/bike/dao/mybatis/impl/: MyBatisDaoImpl.java
src/main/java/com/bike/entity/: AjaxEntity.java  BikeHome.java  BikeImg.java  BikeMessages.java  BikeTag.java  Book.java  CrwNews.java  EntityBase.java  MysqlPags.java  NewsType.java  Page.java  TagAndNew.java  TagNews.java  User.java
src/main/java/com/bike/entity/baidu/: GeoconvResult.java  PointXY.java
src/main/java/com/bike/entity/garmin/: FitResult.java  GarminBike.java  LapBike.java  LapBikeParam.java  UploadFit.java  UserBikeFitSession.java
src/main/java/com/bike/entity/test/: TestFitMsg.java
src/main/java/com/bike/entity/uedit/: ImgList.java  ImgListEntity.java  UeditoreEntity.java  UploadEntity.java
src/main/java/com/bike/repositories/garmin/: GarminBikeRepository.java
src/main/java/com/bike/server/: ServerBase.java
src/main/java/com/bike/server/NewsType/: NewsTypeServer.java
src/main/java/com/bike/server/NewsType/impl/: NewsTypeServerImpl.java
src/main/java/com/bike/server/garmin/: GarminBikeService.java  GarminService.java  LapBikeService.java
src/main/java/com/bike/server/gridfs/: GridfsService.java
src/main/java/com/bike/server/home/: HomeServer.java
src/main/java/com/bike/server/jsoup/: JsoupServer.java
src/main/java/com/bike/server/message/: BikeMessageServer.java
src/main/java/com/bike/server/qiniu/: QiNiuServer.java
src/main/java/com/bike/server/qrcode/: QrCodeServer.java
src/main/java/com/bike/server/tags/: TagServer.java
src/main/java/com/bike/server/ueditor/: UeditorServer.java
src/main/java/com/bike/server/user/: UserService.java
src/main/java/com/bike/server/util/: ServiceUtil.java
src/main/java/com/bike/util/: ApplicationStartup.java  Config.java  DateUtil.java  DownImg.java  FieldUtil.java  GarminUtil.java  MyConstants.java  QiNiuUtil.java  RelativeDateFormat.java  WritePath.java
src/main/java/com/bike/util/fit/: GarminBikeFitListener.java
src/main/java/com/bike/util/map/: GaoDeGPS.java
src/main/java/com/garmin/fit/: AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutolapTrigger.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BatteryStatus.java  BikeProfileMesg.java  BikeProfileMesgListener.java  BloodPressureMesg.java  BloodPressureMesgListener.java  BodyLocation.java  Bool.java  BpStatus.java  BufferEncoder.java  BufferedMesgBroadcaster.java  BufferedRecordMesg.java  BufferedRecordMesgBroadcaster.java  BufferedRecordMesgListener.java  CRC.java  CadenceZoneMesg.java  CadenceZoneMesgListener.java  CameraEventMesg.java  CameraEventMesgListener.java  (+197 more)
src/main/java/com/garmin/fit/csv/: CSVReader.java  CSVTool.java  CSVWriter.java  MesgCSVWriter.java  MesgDataCSVWriter.java  MesgFilter.java
src/main/java/com/garmin/fit/examples/: DecodeExample.java  EncodeExample.java  MonitoringReaderExample.java
src/main/java/com/garmin/fit/plugins/: HrToRecordMesgBroadcastPlugin.java
src/main/java/com/garmin/fit/test/: ActivityFileTimeStampTest.java  FileIdTest.java  MesgIndexTest.java  Test.java  TestTool.java  Tests.java
src/main/java/com/tcx/: MainClass.java  MainWindow.java  TCXHelper.java  TCXLap.java
src/main/resources/: applicationContext.xml  config.properties  elasticsearch.xml  jdbc.properties  library.properties  log4j.properties  mongodb.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: BikeTagMapper.xml  NewTypeMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/garmin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/news/: addNews.jsp  newsView.jsp
src/main/webapp/WEB-INF/jsp/garmin/: index.jsp  index_echart.jsp
src/main/webapp/WEB-INF/jsp/garminbike/: laps.jsp  samples.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/inc/: css.jsp  foot.jsp  head.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/message/: index.jsp  item.jsp
src/main/webapp/WEB-INF/jsp/system/: 404.jsp
src/main/webapp/WEB-INF/tags/: comment.tag  pages.tag
src/main/webapp/WEB-INF/tld/: zxms.tld
src/main/webapp/html/: index.html
src/main/webapp/html/assets/: bike.js  core.js
src/main/webapp/html/assets/js/: xenon-custom.js
src/main/webapp/html/js/: app.js
src/main/webapp/html/js/controller/: HomeController.js  OverviewController.js  UploadController.js  UserBikeController.js
src/main/webapp/html/view/: overview.html  upload.html  userBike.html  userBike_1.html
src/main/webapp/js/: bootstrap.css  custom.js  main.js  style.css
src/main/webapp/js/ueditor/: ueditor.config.js
src/test/java/: BikeMessageTest.java  CalendarTest001.java  GarminTest001.java  NewsTest.java  Test001.java  elasticsearch.java
src/test/java/tcx/: Tcx001.java
(+14 files in other folders)
