config.adminEmail=33398487@qq.com
config.smtpServer=smtp.126.com
config.smtpUser=jingjidian@126.com
config.smtpPass=1234qwer
config.superAccount=admin
config.uploadFilePath=E://
config.solrUrl=http://125.208.9.82:6564/

config.resUrl = http://localhost/bike/
config.webUrl = http://localhost:8080/


config.bucket=testbike
config.ACCESSKEY=dxMvOZQg_vryrBm1aFVZlP5po1R-HdZmx4jG7gei
config.SECRETKEY=-2CTAAayGA4r8nlXRtablZzJxfiN5cZcowkETDGc
config.qnUrl=http://7u2sqd.com1.z0.glb.clouddn.com/