jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://:3306/bike?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=
jdbc.password=
