mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=2000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=2000
mongo.slaveOk=true
mongo.host=123.57.255.5
mongo.port=27017
mongo.database=bike
mongo.username=userbike
mongo.password=bike20140202