<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>bike</short-name>
	<uri>http://www.bike.com/functions</uri>

	
	<function>
		<name>secToTime</name>
		<function-class>com.bike.util.MyConstants</function-class>
		<function-signature>String secToTime(int)</function-signature>
	</function>

    <function>
        <name>mTokm</name>
        <function-class>com.bike.util.MyConstants</function-class>
        <function-signature>String mTokm(float)</function-signature>
    </function>

    <function>
        <name>msTokmh</name>
        <function-class>com.bike.util.MyConstants</function-class>
        <function-signature>String msTokmh(float)</function-signature>
    </function>





	
</taglib>